from django.db import models

"""
博客功能分析:
    1.点赞功能  -->> 点赞表
    2.查询功能  -->> 文章表
    3.阅读功能  -->> 文章详情表
    4.评论功能  -->> 评论表
    5.分类功能  -->> 分类表
    6.注册登录功能    用户表
博客依赖表分析:
1.文章表
    文章标题
    发布时间
    阅读人数
    阅读数量
    点赞数量
    点踩数量
    评论数量
    文章内容
2.评论表
    评论时间
    评论人
    评论内容
    评论文章
3.点赞表
    点赞文章
    点赞用户
    点赞数量
    点踩数量
4.分类
    分类名称
"""
